{
  "name": "browser-companion",
  "version": "0.2.0",
  "description": "Chrome extension companion — exposes browser tabs and DOM as MCP tools",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun run build.ts",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "@types/bun": "latest",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  }
}
