{
  "manifest_version": 3,
  "name": "Browser Companion",
  "version": "0.2.0",
  "version_name": "0.2.0",
  "description": "Exposes browser tabs and DOM as tools for MCP-compatible AI tools via native messaging.",
  "homepage_url": "https://github.com/abi-jey/opencode-chrome-extension",
  "minimum_chrome_version": "114",
  "permissions": ["nativeMessaging", "tabs", "scripting", "sidePanel"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Open Browser Companion"
  },
  "side_panel": {
    "default_path": "sidebar/sidebar.html"
  }
}
